name: tiangou
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.3.4=pyhd8ed1ab_0
  - brotlipy=0.7.0=py36h68aa20f_1001
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py36ha15d459_0
  - cffi=1.14.5=py36he58ceb7_0
  - cryptography=3.4.7=py36hd0de82c_0
  - django=3.2.4=pyhd8ed1ab_0
  - django-cors-headers=3.7.0=pyh44b312d_0
  - idna=3.1=pyhd3deb0d_0
  - openssl=1.1.1k=h8ffe710_0
  - pip=21.1.2=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pymysql=1.0.2=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py36ha15d459_3
  - python=3.6.13=h39d44d4_0_cpython
  - python_abi=3.6=1_cp36m
  - pytz=2021.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py36ha15d459_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlparse=0.4.1=pyh9f0ad1d_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.25.11=py_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wheel=0.36.2=pyhd3deb0d_0
  - win_inet_pton=1.1.0=py36ha15d459_2
  - wincertstore=0.2=py36ha15d459_1006
  - pip:
    - django-redis==5.0.0
    - redis==3.5.3
