name: tiangou
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.3.4=pyhd8ed1ab_0
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py39hcbf5309_0
  - django=3.2.4=pyhd8ed1ab_0
  - django-cors-headers=3.7.0=pyh44b312d_0
  - openssl=1.1.1k=h8ffe710_0
  - pip=21.1.2=pyhd8ed1ab_0
  - pymysql=1.0.2=pyhd8ed1ab_0
  - python=3.9.4=h7840368_0_cpython
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py39hcbf5309_3
  - sqlite=3.35.5=h8ffe710_0
  - sqlparse=0.4.1=pyh9f0ad1d_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py39hcbf5309_1006
prefix: D:\miniconda3\envs\tiangou
